[flake8]
max_line_length=150
import-order-style=pycharm
application-import-names=hypixelio,tests,examples
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing return type annotations for special methods
    ANN204,
    # Ignore missing type annotations
    ANN101, # Init
    ANN102, # cls
    ANN002, # *args
    ANN003, # **kwargs
    E731,   # Allow lambdas
    MD033,  # Allow markdown inline HTML
    F401    # Allow `__init__` imports
